const str = `<>Борть для пчёл своими руками:<> \n
Шаг 1. Чтобы самостоятельно соорудить улей на дереве, выбирают дерево среднего возраста. Оно должно быть крепким, предпочтение отдают клену или липе. Рубить борть для улья следует на высоте 5–15 м от земли. Глубина дупла должна равняться 30 см, длина – 1 м. \n
Шаг 2. Вырубить окно (довжею), высотой соответствующее вырубленному дуплу, а шириной от 10 до 20 см. Это отверстие будет местом сбора пчелиного продукта. \n
Шаг 3. После постройки довжеи её покрывают деревянными крышками. Фиксировать их лучше деревянными гвоздями, расположенными на разной высоте. Гвозди изготавливают из клена. Другие деревья для изготовления гвоздей не подходят. Толщина каждой довжеи должна равняться ширине окошка. Крышку, которая находится вверху борти, лучше сделать длиннее2. \n
Шаг 4. В дупле изготавливают маленькое отверстие, которое будет служить летком. Его необходимо сделать под прямым углом к основному отверстию. Малое окно располагают немного выше середины основного. Достаточно поднять его на 2–3 см. \n
Шаг 5.  После того как борть будет изготовлена, необходимо позаботиться об уходе за основным отверстием. В зимний период в дупле повышается влажность, основной ствол может загнивать, отчего продуктивность пчёл3 пойдет на спад. Во избежание хлопот необходимо соорудить в борти вентиляционный канал с заглушкой. Это выполняется параллельно с вырубкой малого окошка. Сделать вентиляцию достаточно легко. Для этого делают маленькие отверстия в дупле. Правильно выполненная постройка вентиляционной системы в борти способствует сохранности места обитания пчел в хорошем состоянии на длительный период и улучшению выработки мёда. Убирать соты из дупла следует своевременно, иначе снизится показатель урожая, пчелы начнут покидать борть. \n
<>Сбор мёда.<>\n
Необходимо дождаться вылета пчёл в поле, а оставшихся насекомых выкурить с помощью дыма и постукивания по дуплу. Произвести сбор пчелиного продукта из улья, использовав бортник. Собирать рекомендуется мёд, находящийся внизу4.`

const templateString = (str) => {
  let i = 0
  let res = []
  let current = 0

  if (str[0] === '<' && str[1] === '>') {
    res[current] = {
      type: 'bold',
      text: '',
    }
    i += 2
  } else {
    res[current] = {
      type: 'normal',
      text: '',
    }
  }
  let insideB = false

  while (i < str.length) {
    if (str[i] === '<' && str[i + 1] === '>') {
      insideB = !insideB
      current++
      i += 2
      res[current] = {
        type: insideB ? 'bold' : 'normal',
        text: '',
      }
    }
    res[current].text += str[i]
    i++
  }

  return res
}

const res = templateString(str)
console.log(res)
